Ansible is configuration management tool.
Its developed by python in Redhat

======================================================
| Feature                  | Ansible       | Terraform  |
======================================================
| Purpose                  | Configuration management and automation | Infrastructure provisioning and management |
------------------------------------------------------
| Language                 | YAML (Playbooks) | HashiCorp Configuration Language (HCL) |
------------------------------------------------------
| Agent Requirement        | Agentless     | No agents required |
------------------------------------------------------
| State Management         | Manages system state at execution time | Manages infrastructure state over time |
------------------------------------------------------
| Idempotence              | Tasks are idempotent | Resources are managed declaratively and are idempotent |
------------------------------------------------------
| Focus                    | Configuration management and application deployment | Infrastructure provisioning and lifecycle management |
------------------------------------------------------
| Use Cases                | Software deployment, configuration management, orchestration | Cloud infrastructure provisioning, network configurations, multi-cloud management |
------------------------------------------------------
| Resource Management      | Can manage existing infrastructure | Creates, updates, and deletes resources |
------------------------------------------------------
| Extensibility            | Integrates with external tools and systems, extensive collection of modules | Plugin-based architecture for providers, provisioners, and modules |
------------------------------------------------------
| Multi-Cloud Support      | Supports managing resources across various cloud providers | Multi-cloud support with providers for AWS, Azure, Google Cloud, and others |
------------------------------------------------------
| Workflow Integration     | Can be integrated into CI/CD pipelines | Can be integrated into CI/CD pipelines |
------------------------------------------------------
| Immutable Infrastructure| Supports configuring mutable and immutable infrastructure | Can be used to provision immutable infrastructure |
------------------------------------------------------
| Learning Curve           | Easy to get started with, scripting knowledge beneficial | Declarative syntax may require learning curve, scripting knowledge not necessary |
------------------------------------------------------
| Community                | Large and active community | Large and active community |
======================================================


Ansible -CLI-  Free
Anisble Tower GUI - :- Paid with support
Ansible AWX - GUI - Free with No Support (Most recent one)

Why Ansible:
We can change the configuration of server
Idempotent (When desired state already if the service is runiing if we are running multiple times the same file it will skip the service which is already running)

WOrking Model:
For Linux it will work on ssh model with port number 22
For windows machine it will work on winrm which is http based model with port number 5986 and 5985


Linux : Python 3+ is preferable
Windows: PS3 and dotnet 4.5

##################################################Installation#####################################
Ubuntu: 
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible

How to install ansible in Centos 7 / RHEL 7

Upgrade Python to 3.11
$ yup update
$ yum install openssl-devel bzip2-devel libffi-devel
$ yum groupinstall "Development Tools"
$ wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0a4.tgz
$ tar -xzf Python-3.11.0a4.tgz
$ cd Python-3.11.0a4
$ ./configure --enable-optimizations
$ make altinstall
$ python3.11 -V

$ sudo ln -fs /usr/local/bin/python3.11 /usr/bin/python
$ sudo ln -fs /usr/local/bin/python3.11 /usr/bin/python3

$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
$ python get-pip.py
$ pip install ansible

How to install ansible in Centos 8 / RHEL 8?
# On RHEL and CentOS:

$ sudo yum update
$ sudo yum install ansible
# To enable the Ansible Engine repository for RHEL 8, run the following command:
$ sudo subscription-manager repos --enable ansible-2.9-for-rhel-8-x86_64-rpms
# To enable the Ansible Engine repository for RHEL 7, run the following command:
$ sudo subscription-manager repos --enable rhel-7-server-ansible-2.9-rpms




